<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.3.433">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<meta name="author" content="Orkhan Hasanaliyev">

<title>Time Series Analysis: Week 1</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
/* CSS for syntax highlighting */
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
  }
pre.numberSource { margin-left: 3em;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
</style>


<script src="Week 1 Content_files/libs/clipboard/clipboard.min.js"></script>
<script src="Week 1 Content_files/libs/quarto-html/quarto.js"></script>
<script src="Week 1 Content_files/libs/quarto-html/popper.min.js"></script>
<script src="Week 1 Content_files/libs/quarto-html/tippy.umd.min.js"></script>
<script src="Week 1 Content_files/libs/quarto-html/anchor.min.js"></script>
<link href="Week 1 Content_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="Week 1 Content_files/libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="Week 1 Content_files/libs/bootstrap/bootstrap.min.js"></script>
<link href="Week 1 Content_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="Week 1 Content_files/libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">


</head>

<body class="fullcontent">

<div id="quarto-content" class="page-columns page-rows-contents page-layout-article">

<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">Time Series Analysis: Week 1</h1>
</div>



<div class="quarto-title-meta">

    <div>
    <div class="quarto-title-meta-heading">Author</div>
    <div class="quarto-title-meta-contents">
             <p>Orkhan Hasanaliyev </p>
          </div>
  </div>
    
  
    
  </div>
  

</header>

<section id="section" class="level2">
<h2 class="anchored" data-anchor-id="section"></h2>
<p><em>“It is difficult to make predictions, especially about the future.”</em><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<em>Niels Bohr</em></p>
</section>
<section id="syllabus" class="level2">
<h2 class="anchored" data-anchor-id="syllabus">Syllabus</h2>
<p><a href="images/ECON%20174%20Syllabus%20Spring%202024.docx">Syllabus</a></p>
<p>Textbook: <em>Forecasting: principles and practice</em> by Hyndman and Athanasopoulos, available free online at <a href="https://otexts.com/fpp3/" class="uri">https://otexts.com/fpp3/</a></p>
<p>Accessing course data and scripts:</p>
<ul>
<li><p>Using github (might need GitZip for github browser extension to download weekly content) <a href="https://github.com/patentecon/Time-Series-Analysis-Repo" class="uri">https://github.com/patentecon/Time-Series-Analysis-Repo</a></p></li>
<li><p>Camino</p></li>
</ul>
</section>
<section id="r-and-rstudio" class="level2">
<h2 class="anchored" data-anchor-id="r-and-rstudio">R and RStudio</h2>
<p>Download and install R and RStudio:</p>
<p><a href="https://posit.co/download/rstudio-desktop/" class="uri">https://posit.co/download/rstudio-desktop/</a></p>
<p>Refer to these videos for help:</p>
<p>For Macs: <a href="https://www.youtube.com/watch?v=f9vEBtwcD6M" class="uri">https://www.youtube.com/watch?v=f9vEBtwcD6M</a></p>
<p>For Windows: <a href="https://www.youtube.com/watch?v=H9EBlFDGG4k" class="uri">https://www.youtube.com/watch?v=H9EBlFDGG4k</a></p>
</section>
<section id="use-r-project-for-your-coursework" class="level2">
<h2 class="anchored" data-anchor-id="use-r-project-for-your-coursework">Use R Project for Your Coursework</h2>
<ul>
<li><p>Allows quick switching between projects within the RStudio IDE.</p></li>
<li><p>Opening a project restores your open tabs from last use.</p></li>
<li><p>Encourages organised file structure practices, notably a project should contain all files used by that project.</p></li>
</ul>
</section>
<section id="create-a-new-project" class="level2">
<h2 class="anchored" data-anchor-id="create-a-new-project">Create a New Project</h2>
<p><img src="images/project_1.png" class="img-fluid"></p>
</section>
<section id="select-new-directory" class="level2">
<h2 class="anchored" data-anchor-id="select-new-directory">Select New Directory</h2>
<p><img src="images/project_2.png" class="img-fluid"></p>
</section>
<section id="select-new-project" class="level2">
<h2 class="anchored" data-anchor-id="select-new-project">Select New Project</h2>
<p><img src="images/project_3.png" class="img-fluid"></p>
</section>
<section id="name-your-project" class="level2">
<h2 class="anchored" data-anchor-id="name-your-project">Name Your Project</h2>
<p><img src="images/project_4.png" class="img-fluid"></p>
</section>
<section id="main-packages" class="level2">
<h2 class="anchored" data-anchor-id="main-packages">Main Packages</h2>
<ul>
<li>Install the following packages: install.packages(c(“tidyverse”, “fpp3”))</li>
</ul>
</section>
<section id="load-ffp3-package" class="level2">
<h2 class="anchored" data-anchor-id="load-ffp3-package">Load ffp3 package</h2>
<ul>
<li>Load fpp3 package</li>
</ul>
<div class="cell">
<details>
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb1"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(fpp3)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output cell-output-stderr">
<pre><code>── Attaching packages ────────────────────────────────────────────── fpp3 0.5 ──</code></pre>
</div>
<div class="cell-output cell-output-stderr">
<pre><code>✔ tibble      3.2.1     ✔ tsibble     1.1.4
✔ dplyr       1.1.4     ✔ tsibbledata 0.4.1
✔ tidyr       1.3.1     ✔ feasts      0.3.2
✔ lubridate   1.9.3     ✔ fable       0.3.4
✔ ggplot2     3.5.0     ✔ fabletools  0.4.1</code></pre>
</div>
<div class="cell-output cell-output-stderr">
<pre><code>── Conflicts ───────────────────────────────────────────────── fpp3_conflicts ──
✖ lubridate::date()    masks base::date()
✖ dplyr::filter()      masks stats::filter()
✖ tsibble::intersect() masks base::intersect()
✖ tsibble::interval()  masks lubridate::interval()
✖ dplyr::lag()         masks stats::lag()
✖ tsibble::setdiff()   masks base::setdiff()
✖ tsibble::union()     masks base::union()</code></pre>
</div>
</div>
</section>
<section id="benefits-of-using-a-project" class="level2">
<h2 class="anchored" data-anchor-id="benefits-of-using-a-project">Benefits of using a Project</h2>
<div class="cell">
<details>
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb5"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a>cars</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output cell-output-stdout">
<pre><code>   speed dist
1      4    2
2      4   10
3      7    4
4      7   22
5      8   16
6      9   10
7     10   18
8     10   26
9     10   34
10    11   17
11    11   28
12    12   14
13    12   20
14    12   24
15    12   28
16    13   26
17    13   34
18    13   34
19    13   46
20    14   26
21    14   36
22    14   60
23    14   80
24    15   20
25    15   26
26    15   54
27    16   32
28    16   40
29    17   32
30    17   40
31    17   50
32    18   42
33    18   56
34    18   76
35    18   84
36    19   36
37    19   46
38    19   68
39    20   32
40    20   48
41    20   52
42    20   56
43    20   64
44    22   66
45    23   54
46    24   70
47    24   92
48    24   93
49    24  120
50    25   85</code></pre>
</div>
</div>
</section>
<section id="benefits-of-using-a-project-1" class="level2">
<h2 class="anchored" data-anchor-id="benefits-of-using-a-project-1">Benefits of using a Project</h2>
<ul>
<li><p>Create a data folder, and then write a file in csv format.</p></li>
<li><p>This way we use relative paths instead of absolute paths</p></li>
</ul>
<div class="cell">
<details>
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb7"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a>readr<span class="sc">::</span><span class="fu">write_csv</span>(cars, <span class="st">"data/cars.csv"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
</div>
</section>
<section id="check-the-type-of-data" class="level2">
<h2 class="anchored" data-anchor-id="check-the-type-of-data">Check the type of data</h2>
<div class="cell">
<details>
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb8"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a><span class="fu">data</span>()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
</div>
<ul>
<li>In ECON 41 you used data.frame and/or tibble.</li>
<li>What is the type of cars?</li>
</ul>
</section>
<section id="what-is-the-type-of-cars" class="level2">
<h2 class="anchored" data-anchor-id="what-is-the-type-of-cars">What is the type of cars?</h2>
<div class="cell">
<details>
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb9"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a><span class="fu">class</span>(cars)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output cell-output-stdout">
<pre><code>[1] "data.frame"</code></pre>
</div>
</div>
<p>What is the type of AirPassengers?</p>
</section>
<section id="what-is-the-type-of-airpassengers" class="level2">
<h2 class="anchored" data-anchor-id="what-is-the-type-of-airpassengers">What is the type of AirPassengers?</h2>
<div class="cell">
<details>
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb11"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a><span class="fu">class</span>(AirPassengers)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output cell-output-stdout">
<pre><code>[1] "ts"</code></pre>
</div>
</div>
<p>What is the type of us_rent_income?</p>
</section>
<section id="what-is-the-type-of-us_rent_income" class="level2">
<h2 class="anchored" data-anchor-id="what-is-the-type-of-us_rent_income">What is the type of us_rent_income?</h2>
<div class="cell">
<details>
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb13"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb13-1"><a href="#cb13-1" aria-hidden="true" tabindex="-1"></a>us_rent_income</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output cell-output-stdout">
<pre><code># A tibble: 104 × 5
   GEOID NAME       variable estimate   moe
   &lt;chr&gt; &lt;chr&gt;      &lt;chr&gt;       &lt;dbl&gt; &lt;dbl&gt;
 1 01    Alabama    income      24476   136
 2 01    Alabama    rent          747     3
 3 02    Alaska     income      32940   508
 4 02    Alaska     rent         1200    13
 5 04    Arizona    income      27517   148
 6 04    Arizona    rent          972     4
 7 05    Arkansas   income      23789   165
 8 05    Arkansas   rent          709     5
 9 06    California income      29454   109
10 06    California rent         1358     3
# ℹ 94 more rows</code></pre>
</div>
</div>
<p>What is the type of global_economy?</p>
</section>
<section id="what-is-the-type-of-global_economy" class="level2">
<h2 class="anchored" data-anchor-id="what-is-the-type-of-global_economy">What is the type of global_economy?</h2>
<div class="cell">
<details>
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb15"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb15-1"><a href="#cb15-1" aria-hidden="true" tabindex="-1"></a>global_economy</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output cell-output-stdout">
<pre><code># A tsibble: 15,150 x 9 [1Y]
# Key:       Country [263]
   Country     Code   Year         GDP Growth   CPI Imports Exports Population
   &lt;fct&gt;       &lt;fct&gt; &lt;dbl&gt;       &lt;dbl&gt;  &lt;dbl&gt; &lt;dbl&gt;   &lt;dbl&gt;   &lt;dbl&gt;      &lt;dbl&gt;
 1 Afghanistan AFG    1960  537777811.     NA    NA    7.02    4.13    8996351
 2 Afghanistan AFG    1961  548888896.     NA    NA    8.10    4.45    9166764
 3 Afghanistan AFG    1962  546666678.     NA    NA    9.35    4.88    9345868
 4 Afghanistan AFG    1963  751111191.     NA    NA   16.9     9.17    9533954
 5 Afghanistan AFG    1964  800000044.     NA    NA   18.1     8.89    9731361
 6 Afghanistan AFG    1965 1006666638.     NA    NA   21.4    11.3     9938414
 7 Afghanistan AFG    1966 1399999967.     NA    NA   18.6     8.57   10152331
 8 Afghanistan AFG    1967 1673333418.     NA    NA   14.2     6.77   10372630
 9 Afghanistan AFG    1968 1373333367.     NA    NA   15.2     8.90   10604346
10 Afghanistan AFG    1969 1408888922.     NA    NA   15.0    10.1    10854428
# ℹ 15,140 more rows</code></pre>
</div>
</div>
<p><code>tsibble</code> objects extend tidy data frames (<code>tibble</code> objects) by introducing temporal structure and works well with tidyverse functions.</p>
</section>
<section id="tsibble-objects" class="level2">
<h2 class="anchored" data-anchor-id="tsibble-objects"><code>tsibble</code> Objects</h2>
<ol type="1">
<li><strong>Index</strong> is a variable with inherent ordering from past to present.</li>
<li><strong>Key</strong> is a set of variables that define observational units over time.</li>
<li>Each observation should be uniquely identified by index and key.</li>
<li>Each observational unit should be measured at a common interval, if regularly spaced.</li>
</ol>
</section>
<section id="global_economy-data" class="level2">
<h2 class="anchored" data-anchor-id="global_economy-data">global_economy data</h2>
<ul>
<li><p>15150 observations (rows) and 9 variables (columns)</p></li>
<li><p>Data frequency is annual: [1Y]</p></li>
<li><p><strong>Index</strong>: Year</p></li>
<li><p><strong>Key</strong>: Country. There are 263 time series, one for each country</p></li>
<li><p>The rest 7 variables are <strong>Measured Variables</strong></p></li>
</ul>
<p><strong>Warm Up: Explore another tsibble data</strong></p>
</section>
<section id="creating-tsibble-object" class="level2">
<h2 class="anchored" data-anchor-id="creating-tsibble-object">Creating <code>tsibble</code> object</h2>
<p>Let’s create a <code>tsibble</code> object using <code>tsibble()</code> function</p>
<div class="cell">
<details>
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb17"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb17-1"><a href="#cb17-1" aria-hidden="true" tabindex="-1"></a>myGPA <span class="ot">&lt;-</span> <span class="fu">tsibble</span>(</span>
<span id="cb17-2"><a href="#cb17-2" aria-hidden="true" tabindex="-1"></a>  <span class="at">Year =</span> <span class="dv">2021</span><span class="sc">:</span><span class="dv">2024</span>,</span>
<span id="cb17-3"><a href="#cb17-3" aria-hidden="true" tabindex="-1"></a>  <span class="at">Observation =</span> <span class="fu">c</span>(<span class="fl">3.5</span>, <span class="fl">3.7</span>, <span class="fl">3.9</span>, <span class="fl">3.2</span>),</span>
<span id="cb17-4"><a href="#cb17-4" aria-hidden="true" tabindex="-1"></a>  <span class="at">index =</span> Year</span>
<span id="cb17-5"><a href="#cb17-5" aria-hidden="true" tabindex="-1"></a>)</span>
<span id="cb17-6"><a href="#cb17-6" aria-hidden="true" tabindex="-1"></a>myGPA</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output cell-output-stdout">
<pre><code># A tsibble: 4 x 2 [1Y]
   Year Observation
  &lt;int&gt;       &lt;dbl&gt;
1  2021         3.5
2  2022         3.7
3  2023         3.9
4  2024         3.2</code></pre>
</div>
</div>
</section>
<section id="coercing-tibble-object-to-tsibble" class="level2">
<h2 class="anchored" data-anchor-id="coercing-tibble-object-to-tsibble">Coercing <code>tibble</code> object to <code>tsibble</code></h2>
<p>Here is the <code>tibble</code> object</p>
<div class="cell">
<details>
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb19"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb19-1"><a href="#cb19-1" aria-hidden="true" tabindex="-1"></a>myGPA <span class="ot">&lt;-</span> <span class="fu">tibble</span>(</span>
<span id="cb19-2"><a href="#cb19-2" aria-hidden="true" tabindex="-1"></a>  <span class="at">Year =</span> <span class="dv">2021</span><span class="sc">:</span><span class="dv">2024</span>,</span>
<span id="cb19-3"><a href="#cb19-3" aria-hidden="true" tabindex="-1"></a>  <span class="at">Observation =</span> <span class="fu">c</span>(<span class="fl">3.5</span>, <span class="fl">3.7</span>, <span class="fl">3.9</span>, <span class="fl">3.2</span>)</span>
<span id="cb19-4"><a href="#cb19-4" aria-hidden="true" tabindex="-1"></a>)</span>
<span id="cb19-5"><a href="#cb19-5" aria-hidden="true" tabindex="-1"></a>myGPA</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output cell-output-stdout">
<pre><code># A tibble: 4 × 2
   Year Observation
  &lt;int&gt;       &lt;dbl&gt;
1  2021         3.5
2  2022         3.7
3  2023         3.9
4  2024         3.2</code></pre>
</div>
</div>
</section>
<section id="coercing-tibble-object-to-tsibble-1" class="level2">
<h2 class="anchored" data-anchor-id="coercing-tibble-object-to-tsibble-1">Coercing <code>tibble</code> object to <code>tsibble</code></h2>
<p>By utilizing <code>as_tsibble()</code> we get</p>
<div class="cell">
<details>
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb21"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb21-1"><a href="#cb21-1" aria-hidden="true" tabindex="-1"></a>myGPA<span class="sc">|&gt;</span> </span>
<span id="cb21-2"><a href="#cb21-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">as_tsibble</span>(<span class="at">index=</span>Year)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output cell-output-stdout">
<pre><code># A tsibble: 4 x 2 [1Y]
   Year Observation
  &lt;int&gt;       &lt;dbl&gt;
1  2021         3.5
2  2022         3.7
3  2023         3.9
4  2024         3.2</code></pre>
</div>
</div>
</section>
<section id="example-1" class="level2">
<h2 class="anchored" data-anchor-id="example-1">Example 1</h2>
<p>Let’s download an excel file and read it. Note, this data is in <code>tibble</code></p>
<div class="cell">
<details>
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb23"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb23-1"><a href="#cb23-1" aria-hidden="true" tabindex="-1"></a><span class="fu">download.file</span>(<span class="st">"http://OTexts.com/fpp3/extrafiles/tourism.xlsx"</span>,</span>
<span id="cb23-2"><a href="#cb23-2" aria-hidden="true" tabindex="-1"></a>              tourism_file <span class="ot">&lt;-</span> <span class="fu">tempfile</span>(), <span class="at">mode =</span> <span class="st">"wb"</span>)</span>
<span id="cb23-3"><a href="#cb23-3" aria-hidden="true" tabindex="-1"></a>my_tourism <span class="ot">&lt;-</span> readxl<span class="sc">::</span><span class="fu">read_excel</span>(tourism_file) </span>
<span id="cb23-4"><a href="#cb23-4" aria-hidden="true" tabindex="-1"></a>my_tourism</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output cell-output-stdout">
<pre><code># A tibble: 24,320 × 5
   Quarter    Region   State           Purpose  Trips
   &lt;chr&gt;      &lt;chr&gt;    &lt;chr&gt;           &lt;chr&gt;    &lt;dbl&gt;
 1 1998-01-01 Adelaide South Australia Business  135.
 2 1998-04-01 Adelaide South Australia Business  110.
 3 1998-07-01 Adelaide South Australia Business  166.
 4 1998-10-01 Adelaide South Australia Business  127.
 5 1999-01-01 Adelaide South Australia Business  137.
 6 1999-04-01 Adelaide South Australia Business  200.
 7 1999-07-01 Adelaide South Australia Business  169.
 8 1999-10-01 Adelaide South Australia Business  134.
 9 2000-01-01 Adelaide South Australia Business  154.
10 2000-04-01 Adelaide South Australia Business  169.
# ℹ 24,310 more rows</code></pre>
</div>
</div>
</section>
<section id="example-1-cont" class="level2">
<h2 class="anchored" data-anchor-id="example-1-cont">Example 1 (con’t)</h2>
<p>Coerce <code>tibble</code> object to <code>tsibble</code></p>
<div class="cell">
<details>
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb25"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb25-1"><a href="#cb25-1" aria-hidden="true" tabindex="-1"></a>my_tourism <span class="ot">&lt;-</span> my_tourism <span class="sc">|&gt;</span></span>
<span id="cb25-2"><a href="#cb25-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">mutate</span>(<span class="at">Quarter =</span> <span class="fu">yearquarter</span>(Quarter)) <span class="sc">|&gt;</span></span>
<span id="cb25-3"><a href="#cb25-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">as_tsibble</span>(</span>
<span id="cb25-4"><a href="#cb25-4" aria-hidden="true" tabindex="-1"></a>    <span class="at">index =</span> Quarter,</span>
<span id="cb25-5"><a href="#cb25-5" aria-hidden="true" tabindex="-1"></a>    <span class="at">key =</span> <span class="fu">c</span>(Region, State, Purpose)</span>
<span id="cb25-6"><a href="#cb25-6" aria-hidden="true" tabindex="-1"></a>  )</span>
<span id="cb25-7"><a href="#cb25-7" aria-hidden="true" tabindex="-1"></a>my_tourism</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output cell-output-stdout">
<pre><code># A tsibble: 24,320 x 5 [1Q]
# Key:       Region, State, Purpose [304]
   Quarter Region   State           Purpose  Trips
     &lt;qtr&gt; &lt;chr&gt;    &lt;chr&gt;           &lt;chr&gt;    &lt;dbl&gt;
 1 1998 Q1 Adelaide South Australia Business  135.
 2 1998 Q2 Adelaide South Australia Business  110.
 3 1998 Q3 Adelaide South Australia Business  166.
 4 1998 Q4 Adelaide South Australia Business  127.
 5 1999 Q1 Adelaide South Australia Business  137.
 6 1999 Q2 Adelaide South Australia Business  200.
 7 1999 Q3 Adelaide South Australia Business  169.
 8 1999 Q4 Adelaide South Australia Business  134.
 9 2000 Q1 Adelaide South Australia Business  154.
10 2000 Q2 Adelaide South Australia Business  169.
# ℹ 24,310 more rows</code></pre>
</div>
</div>
</section>
<section id="example-1-cont-1" class="level2">
<h2 class="anchored" data-anchor-id="example-1-cont-1">Example 1 (con’t)</h2>
<div class="cell">
<details>
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb27"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb27-1"><a href="#cb27-1" aria-hidden="true" tabindex="-1"></a>distinct_Region <span class="ot">&lt;-</span> <span class="fu">distinct</span>(my_tourism, Region)</span>
<span id="cb27-2"><a href="#cb27-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb27-3"><a href="#cb27-3" aria-hidden="true" tabindex="-1"></a>distinct_State <span class="ot">&lt;-</span> <span class="fu">distinct</span>(my_tourism, State)</span>
<span id="cb27-4"><a href="#cb27-4" aria-hidden="true" tabindex="-1"></a>distinct_Purpose <span class="ot">&lt;-</span> <span class="fu">distinct</span>(my_tourism, Purpose)</span>
<span id="cb27-5"><a href="#cb27-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb27-6"><a href="#cb27-6" aria-hidden="true" tabindex="-1"></a><span class="fu">print</span>(<span class="fu">c</span>(distinct_Region, distinct_State,distinct_Purpose))</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output cell-output-stdout">
<pre><code>$Region
 [1] "Adelaide"                        "Adelaide Hills"                 
 [3] "Alice Springs"                   "Australia's Coral Coast"        
 [5] "Australia's Golden Outback"      "Australia's North West"         
 [7] "Australia's South West"          "Ballarat"                       
 [9] "Barkly"                          "Barossa"                        
[11] "Bendigo Loddon"                  "Blue Mountains"                 
[13] "Brisbane"                        "Bundaberg"                      
[15] "Canberra"                        "Capital Country"                
[17] "Central Coast"                   "Central Highlands"              
[19] "Central Murray"                  "Central NSW"                    
[21] "Central Queensland"              "Clare Valley"                   
[23] "Darling Downs"                   "Darwin"                         
[25] "East Coast"                      "Experience Perth"               
[27] "Eyre Peninsula"                  "Fleurieu Peninsula"             
[29] "Flinders Ranges and Outback"     "Fraser Coast"                   
[31] "Geelong and the Bellarine"       "Gippsland"                      
[33] "Gold Coast"                      "Goulburn"                       
[35] "Great Ocean Road"                "High Country"                   
[37] "Hobart and the South"            "Hunter"                         
[39] "Kakadu Arnhem"                   "Kangaroo Island"                
[41] "Katherine Daly"                  "Lakes"                          
[43] "Lasseter"                        "Launceston, Tamar and the North"
[45] "Limestone Coast"                 "MacDonnell"                     
[47] "Macedon"                         "Mackay"                         
[49] "Mallee"                          "Melbourne"                      
[51] "Melbourne East"                  "Murray East"                    
[53] "Murraylands"                     "New England North West"         
[55] "North Coast NSW"                 "North West"                     
[57] "Northern"                        "Outback"                        
[59] "Outback NSW"                     "Peninsula"                      
[61] "Phillip Island"                  "Riverina"                       
[63] "Riverland"                       "Snowy Mountains"                
[65] "South Coast"                     "Spa Country"                    
[67] "Sunshine Coast"                  "Sydney"                         
[69] "The Murray"                      "Tropical North Queensland"      
[71] "Upper Yarra"                     "Western Grampians"              
[73] "Whitsundays"                     "Wilderness West"                
[75] "Wimmera"                         "Yorke Peninsula"                

$State
[1] "South Australia"    "Northern Territory" "Western Australia" 
[4] "Victoria"           "New South Wales"    "Queensland"        
[7] "ACT"                "Tasmania"          

$Purpose
[1] "Business" "Holiday"  "Other"    "Visiting"</code></pre>
</div>
</div>
</section>
<section id="example-1-cont-2" class="level2">
<h2 class="anchored" data-anchor-id="example-1-cont-2">Example 1 (con’t)</h2>
<div class="cell">
<details>
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb29"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb29-1"><a href="#cb29-1" aria-hidden="true" tabindex="-1"></a>nobs <span class="ot">&lt;-</span> my_tourism <span class="sc">|&gt;</span></span>
<span id="cb29-2"><a href="#cb29-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">count</span>(Region, State, Purpose)</span>
<span id="cb29-3"><a href="#cb29-3" aria-hidden="true" tabindex="-1"></a><span class="fu">print</span>(nobs)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output cell-output-stdout">
<pre><code># A tibble: 304 × 4
   Region         State              Purpose      n
   &lt;chr&gt;          &lt;chr&gt;              &lt;chr&gt;    &lt;int&gt;
 1 Adelaide       South Australia    Business    80
 2 Adelaide       South Australia    Holiday     80
 3 Adelaide       South Australia    Other       80
 4 Adelaide       South Australia    Visiting    80
 5 Adelaide Hills South Australia    Business    80
 6 Adelaide Hills South Australia    Holiday     80
 7 Adelaide Hills South Australia    Other       80
 8 Adelaide Hills South Australia    Visiting    80
 9 Alice Springs  Northern Territory Business    80
10 Alice Springs  Northern Territory Holiday     80
# ℹ 294 more rows</code></pre>
</div>
</div>
</section>
<section id="the-tsibble-index" class="level2">
<h2 class="anchored" data-anchor-id="the-tsibble-index">The <code>tsibble</code> index</h2>
<p>Common time index variables can be created with these functions:</p>
<div class="cell">
<div class="cell-output-display">
<table class="table table-sm table-striped small">
<thead>
<tr class="header">
<th style="text-align: left;">Frequency</th>
<th style="text-align: left;">Function</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">Annual</td>
<td style="text-align: left;"><code>start:end</code></td>
</tr>
<tr class="even">
<td style="text-align: left;">Quarterly</td>
<td style="text-align: left;"><code>yearquarter()</code></td>
</tr>
<tr class="odd">
<td style="text-align: left;">Monthly</td>
<td style="text-align: left;"><code>yearmonth()</code></td>
</tr>
<tr class="even">
<td style="text-align: left;">Weekly</td>
<td style="text-align: left;"><code>yearweek()</code></td>
</tr>
<tr class="odd">
<td style="text-align: left;">Daily</td>
<td style="text-align: left;"><code>as_date()</code>, <code>ymd()</code></td>
</tr>
<tr class="even">
<td style="text-align: left;">Sub-daily</td>
<td style="text-align: left;"><code>as_datetime()</code></td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
<section id="time-index-examples" class="level2">
<h2 class="anchored" data-anchor-id="time-index-examples">time index examples</h2>
<div class="cell">
<details>
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb31"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb31-1"><a href="#cb31-1" aria-hidden="true" tabindex="-1"></a><span class="dv">2020</span><span class="sc">:</span><span class="dv">2024</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output cell-output-stdout">
<pre><code>[1] 2020 2021 2022 2023 2024</code></pre>
</div>
<details>
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb33"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb33-1"><a href="#cb33-1" aria-hidden="true" tabindex="-1"></a><span class="fu">yearquarter</span>(<span class="st">"2024 Q1"</span>)<span class="sc">+</span><span class="dv">0</span><span class="sc">:</span><span class="dv">3</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output cell-output-stdout">
<pre><code>&lt;yearquarter[4]&gt;
[1] "2024 Q1" "2024 Q2" "2024 Q3" "2024 Q4"
# Year starts on: January</code></pre>
</div>
<details>
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb35"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb35-1"><a href="#cb35-1" aria-hidden="true" tabindex="-1"></a><span class="fu">yearmonth</span>(<span class="st">"2024 1"</span>)<span class="sc">+</span><span class="dv">0</span><span class="sc">:</span><span class="dv">4</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output cell-output-stdout">
<pre><code>&lt;yearmonth[5]&gt;
[1] "2024 Jan" "2024 Feb" "2024 Mar" "2024 Apr" "2024 May"</code></pre>
</div>
<details>
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb37"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb37-1"><a href="#cb37-1" aria-hidden="true" tabindex="-1"></a><span class="fu">yearweek</span>(<span class="st">"2023 1"</span>)<span class="sc">+</span><span class="dv">0</span><span class="sc">:</span><span class="dv">5</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output cell-output-stdout">
<pre><code>&lt;yearweek[6]&gt;
[1] "2022 W52" "2023 W01" "2023 W02" "2023 W03" "2023 W04" "2023 W05"
# Week starts on: Monday</code></pre>
</div>
</div>
</section>
<section id="time-index-examples-1" class="level2">
<h2 class="anchored" data-anchor-id="time-index-examples-1">time index examples</h2>
<div class="cell">
<details>
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb39"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb39-1"><a href="#cb39-1" aria-hidden="true" tabindex="-1"></a><span class="fu">as.Date</span>(<span class="st">"2024-01-22"</span>) <span class="sc">+</span> <span class="dv">0</span><span class="sc">:</span><span class="dv">3</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output cell-output-stdout">
<pre><code>[1] "2024-01-22" "2024-01-23" "2024-01-24" "2024-01-25"</code></pre>
</div>
<details>
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb41"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb41-1"><a href="#cb41-1" aria-hidden="true" tabindex="-1"></a><span class="fu">ymd</span>(<span class="st">"2024-04-03"</span>)<span class="sc">+</span> <span class="dv">0</span><span class="sc">:</span><span class="dv">4</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output cell-output-stdout">
<pre><code>[1] "2024-04-03" "2024-04-04" "2024-04-05" "2024-04-06" "2024-04-07"</code></pre>
</div>
<details>
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb43"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb43-1"><a href="#cb43-1" aria-hidden="true" tabindex="-1"></a><span class="fu">as_datetime</span>(<span class="st">"2024-04-03 00:09:15"</span>)<span class="sc">+</span><span class="dv">0</span><span class="sc">:</span><span class="dv">2</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output cell-output-stdout">
<pre><code>[1] "2024-04-03 00:09:15 UTC" "2024-04-03 00:09:16 UTC"
[3] "2024-04-03 00:09:17 UTC"</code></pre>
</div>
</div>
</section>
<section id="working-with-tsibble-objects" class="level2">
<h2 class="anchored" data-anchor-id="working-with-tsibble-objects">Working with <code>tsibble</code> objects</h2>
<p>Let’s use the <code>filter()</code> function to select rows.</p>
<div class="cell">
<details>
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb45"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb45-1"><a href="#cb45-1" aria-hidden="true" tabindex="-1"></a>my_tourism <span class="sc">|&gt;</span></span>
<span id="cb45-2"><a href="#cb45-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">filter</span>(Region <span class="sc">==</span> <span class="st">"Alice Springs"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output cell-output-stdout">
<pre><code># A tsibble: 320 x 5 [1Q]
# Key:       Region, State, Purpose [4]
   Quarter Region        State              Purpose  Trips
     &lt;qtr&gt; &lt;chr&gt;         &lt;chr&gt;              &lt;chr&gt;    &lt;dbl&gt;
 1 1998 Q1 Alice Springs Northern Territory Business  7.54
 2 1998 Q2 Alice Springs Northern Territory Business  3.36
 3 1998 Q3 Alice Springs Northern Territory Business 21.8 
 4 1998 Q4 Alice Springs Northern Territory Business  3.98
 5 1999 Q1 Alice Springs Northern Territory Business 18.4 
 6 1999 Q2 Alice Springs Northern Territory Business 16.4 
 7 1999 Q3 Alice Springs Northern Territory Business  8.65
 8 1999 Q4 Alice Springs Northern Territory Business 15.9 
 9 2000 Q1 Alice Springs Northern Territory Business  4.88
10 2000 Q2 Alice Springs Northern Territory Business 11.2 
# ℹ 310 more rows</code></pre>
</div>
</div>
</section>
<section id="working-with-tsibble-objects-1" class="level2">
<h2 class="anchored" data-anchor-id="working-with-tsibble-objects-1">Working with <code>tsibble</code> objects</h2>
<p>Let’s calculate average trips over Purpose for each quarter in Alice Springs</p>
<div class="cell">
<details>
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb47"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb47-1"><a href="#cb47-1" aria-hidden="true" tabindex="-1"></a>my_tourism <span class="sc">|&gt;</span></span>
<span id="cb47-2"><a href="#cb47-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">filter</span>(Region <span class="sc">==</span> <span class="st">"Alice Springs"</span>) <span class="sc">|&gt;</span></span>
<span id="cb47-3"><a href="#cb47-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">summarise</span>(<span class="at">AverageTrips=</span><span class="fu">mean</span>(Trips))</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output cell-output-stdout">
<pre><code># A tsibble: 80 x 2 [1Q]
   Quarter AverageTrips
     &lt;qtr&gt;        &lt;dbl&gt;
 1 1998 Q1         5.05
 2 1998 Q2        14.1 
 3 1998 Q3        27.7 
 4 1998 Q4        10.2 
 5 1999 Q1        12.1 
 6 1999 Q2        17.0 
 7 1999 Q3        19.2 
 8 1999 Q4        16.5 
 9 2000 Q1         8.10
10 2000 Q2         9.94
# ℹ 70 more rows</code></pre>
</div>
</div>
</section>
<section id="working-with-tsibble-objects-2" class="level2">
<h2 class="anchored" data-anchor-id="working-with-tsibble-objects-2">Working with <code>tsibble</code> objects</h2>
<p>Create new tsibble with total number of trips by state</p>
<div class="cell">
<details>
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb49"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb49-1"><a href="#cb49-1" aria-hidden="true" tabindex="-1"></a>state_tourism <span class="ot">&lt;-</span> my_tourism <span class="sc">|&gt;</span></span>
<span id="cb49-2"><a href="#cb49-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">group_by</span>(State) <span class="sc">|&gt;</span></span>
<span id="cb49-3"><a href="#cb49-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">summarise</span>(<span class="at">TotalTrips =</span> <span class="fu">sum</span>(Trips))</span>
<span id="cb49-4"><a href="#cb49-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb49-5"><a href="#cb49-5" aria-hidden="true" tabindex="-1"></a>state_tourism</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output cell-output-stdout">
<pre><code># A tsibble: 640 x 3 [1Q]
# Key:       State [8]
   State Quarter TotalTrips
   &lt;chr&gt;   &lt;qtr&gt;      &lt;dbl&gt;
 1 ACT   1998 Q1       551.
 2 ACT   1998 Q2       416.
 3 ACT   1998 Q3       436.
 4 ACT   1998 Q4       450.
 5 ACT   1999 Q1       379.
 6 ACT   1999 Q2       558.
 7 ACT   1999 Q3       449.
 8 ACT   1999 Q4       595.
 9 ACT   2000 Q1       600.
10 ACT   2000 Q2       557.
# ℹ 630 more rows</code></pre>
</div>
</div>
</section>

</main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->



</body></html>